# springbatch

ejercicio1/: .gitignore  pom.xml
ejercicio1/output/: strings_output.txt
ejercicio1/src/main/java/com/ejemplobatch/ejercicio1/: Application.java
ejercicio1/src/main/java/com/ejemplobatch/ejercicio1/config/: BatchConfig.java
ejercicio1/src/main/java/com/ejemplobatch/ejercicio1/step/: IntegerProcessor.java  IntegerReader.java  IntegerWriter.java  StringProcessor.java  StringReader.java  StringWriter.java
ejercicio1/src/main/resources/: application.properties
ejercicio1/src/test/java/com/ejemplobatch/ejercicio1/: BatchEndToEndTest.java
ejercicio1/src/test/resources/: application-test.properties
